spring.rabbitmq.host=192.168.62.31
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*