spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=false
glm.thread.core-pool-size=20
glm.thread.max-pool-size=200
glm.thread.keep-alive-time=10
spring.session.store-type=redis
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
# sentinel 监控远程请求
feign.sentinel.enabled=true
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug