spring.cloud.nacos.discovery.server-addr=192.168.62.31
spring.thymeleaf.cache=false

spring.redis.host=192.168.62.31

glm.thread.core-pool-size=20
glm.thread.max-pool-size=200
glm.thread.keep-alive-time=10

alipay.app_id=2021000121684809

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://192.168.62.31:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1